<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grid_doctor.griddoctor"
    android:orientation="vertical"
    android:background="@color/sada">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Doctor Information"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/doctorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name"
        android:padding="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/doctortype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Catagory"
        android:padding="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <EditText
        android:id="@+id/doctorqualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Qualification"
        android:padding="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
     <EditText
        android:id="@+id/doctordutytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Duty Time"
        android:padding="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/addDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="Add Doctor"
        android:padding="10dp"
       />
        <Button
        android:id="@+id/availableDoctor"
            android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="Available Doctor"
            android:padding="10dp"/>



</LinearLayout>