<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sada">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/patient2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/pName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"

        />
    <EditText
        android:id="@+id/pAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"

      />
    <EditText
        android:id="@+id/pContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact No."

      />

    <EditText
        android:id="@+id/pDoctorCatagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Catagory"

        />
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="See Serial"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Medical Test Info and Price"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:padding="2dp"
        />
    <Button
        android:id="@+id/buttonPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="See Price"
        android:textStyle="bold"
        android:padding="5dp"/>

</LinearLayout>